server.servlet.context-path = /
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/mpgateway?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
PFX.path=D:\\CSC\\CSC-ESign\\Test-Class3Individual2022\\emusig2.pfx
Temp.path=D:\\CSC\\CSC-ESign\\SignedPDF\\temp
PDF.path=D:\\CSC\\CSC-ESign\\Doc1.pdf
Signed.Pdf.path=D:\\CSC\\CSC-ESign\\SignedPDF
